{
  "name": "Janvi's HeartBeats Music Player",
  "short_name": "HeartBeats",
  "description": "A personalized music player for Janvi's beautiful voice recordings",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://knarlix.github.io/images/janvi/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://knarlix.github.io/images/janvi/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://knarlix.github.io/images/janvi/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of HeartBeats Music Player"
    },
    {
      "src": "https://knarlix.github.io/images/janvi/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of HeartBeats Music Player"
    }
  ]
}